API_URL=https://fit-backend-w8lm.onrender.com
TEMP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmaXQtYXBwIiwic3ViIjoicGF1bG8uYW1hZG9yOThAZ21haWwuY29tIiwiZXhwIjozNzY5MTU4NzY4Mn0.jCQ8wihU1fHHYt32mBCpRpxW_DHYZTsLUl1GTsTehKs
LOCAL_STORAGE_TOKEN_VAR=@fit-app-api-token
